<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/set_time_durations_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btnSetTimeDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Current Time"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <DigitalClock
            android:id="@+id/text_clock"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="#107AD2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:format12Hour="hh:MM:ss aa"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center">

        <com.setup.solarpanel.customview.CompassView
            android:id="@+id/compass"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

        </com.setup.solarpanel.customview.CompassView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Current Longitude"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="--------"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Current Latitude"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="--------"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Current Direction"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="North"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Current Angle"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="72 degree"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Optimal Direction"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvOptimalDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="+- 5° from North"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="Optimal Angle"
            android:textColor="#107AD2"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvOptimalAngle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/value_bg"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="--------"
            android:textColor="#107AD2"
            android:textSize="20sp"></TextView>
    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Set Time"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/footer"
        android:text="Angels E Technology"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/login_footer_blue"/>

</LinearLayout>
